<mxfile host="Electron" modified="2024-02-25T05:23:45.183Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0OpYztvNsR7saMvZ955F" version="23.1.5" type="device">
  <diagram name="Page-1" id="K9TuiEtutWEmW538E32U">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M1pZBGetKFNLrOsSdhf2-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="350" width="130" height="95" as="geometry" />
        </mxCell>
        <mxCell id="M1pZBGetKFNLrOsSdhf2-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="101" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1pZBGetKFNLrOsSdhf2-59" value="$$\frac{2}{r}-\frac{1}{a}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.25;strokeColor=#CCCCCC;shadow=0;glass=0;perimeterSpacing=0;fillColor=default;gradientColor=#FAFAFA;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="399" y="270" width="44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M1pZBGetKFNLrOsSdhf2-58" value="$$\frac{v^2}{\mu}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.25;strokeColor=#CCCCCC;shadow=0;glass=0;perimeterSpacing=0;fillColor=default;gradientColor=#FAFAFA;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M1pZBGetKFNLrOsSdhf2-65" value="$$=$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="275" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M1pZBGetKFNLrOsSdhf2-53" value="$$v=\sqrt{\mu(\frac{2}{r}-\frac{1}{a})}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="385" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M1pZBGetKFNLrOsSdhf2-60" value="\(v\)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.25;strokeColor=#CCCCCC;shadow=0;glass=0;perimeterSpacing=0;fillColor=default;gradientColor=#FAFAFA;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="421" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M1pZBGetKFNLrOsSdhf2-61" value="\(\textrm{Solve for}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M1pZBGetKFNLrOsSdhf2-71" value="\(:\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="442" y="355" width="12" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
